<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Test resource-loader</title>
		<style>
			body {
				background-color: #eee;
				padding: 0;
				margin: 0;
			}
			main {
				max-width: 75vw;
				background-color: #fff;
				margin: 2rem auto;
				padding: 3rem;
			}
			#errors {
				margin: 0;
				padding: 0;
				color: red;
			}
		</style>
		<script>
			window.LoaderConfigs = {
				'js:bootstrap': {
					url:
						'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js',
					callback: () => console.log('bootstrap is loaded'),
				},
			};
		</script>
	</head>
	<body data-resources="js:bootstrap">
		<main>
			<h3>
				Run
				<pre>$python -m SimpleHTTPServer &lt;port_number></pre>
				in your terminal, choosing your port number or leaving it blank
				for 8000
			</h3>
			<ul id="errors"></ul>
		</main>
		<script src="../dist/loader.umd.js"></script>
		<script>
			var loader = new resourceLoader(
				[
					[
						'js:jquery',
						{
							url:
								'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js',
						},
					],
				],
				{}
			);
			loader.init();
		</script>
	</body>
</html>
